{
  "name": "@codekilo/regexp-jexl-reader",
  "version": "1.0.0",
  "description": "Read nmea0183/nmea0183out data, parse it using user definable regex and then apply a jexl expression and map it to a path",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "Martijn de Munnik <martijndemunnik@protonmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "jexl": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
